version: '3.7'

x-node-template: &node-template
  image: rancher/k3s:v0.10.0
  tmpfs:
  - /run
  - /var/run
  privileged: true
  environment:
  - K3S_URL=https://server:6443
  - K3S_CLUSTER_SECRET=somethingtotallyrandom
  - K3S_NODE_NAME=node1

services:
  server:
    image: rancher/k3s:v0.10.0
    command: server --disable-agent
    environment:
    - K3S_CLUSTER_SECRET=somethingtotallyrandom
    - K3S_KUBECONFIG_OUTPUT=/output/kubeconfig.yaml
    - K3S_KUBECONFIG_MODE=666
    volumes:
    - k3s-server:/var/lib/rancher/k3s
    # This is just so that we get the kubeconfig file out
    - .:/output
    ports:
    - 6443:6443

  node1:
    <<: *node-template
    environment:
    - K3S_URL=https://server:6443
    - K3S_CLUSTER_SECRET=somethingtotallyrandom
    - K3S_NODE_NAME=node1

  node8:
    <<: *node-template
    environment:
    - K3S_URL=https://server:6443
    - K3S_CLUSTER_SECRET=somethingtotallyrandom
    - K3S_NODE_NAME=node8

volumes:
  k3s-server: {}
